# personal-url-shortener

./: .gitignore  PersonalUrlShortener.sln
src/PersonalUrlShortener/: PersonalUrlShortener.csproj  Program.cs  tailwind.config.js
src/PersonalUrlShortener.AppHost/: PersonalUrlShortener.AppHost.csproj  Program.cs  appsettings.Development.json
src/PersonalUrlShortener.AppHost/Properties/: launchSettings.json
src/PersonalUrlShortener.Client/: PersonalUrlShortener.Client.csproj  Program.cs  _Imports.razor
src/PersonalUrlShortener.Client/AuthenticationStateSyncer/: PersistentAuthenticationStateProvider.cs  UserInfo.cs
src/PersonalUrlShortener.Client/Components/: OutsideClickHandler.cs  OutsideClickHandler.razor  OutsideClickHandler.razor.cs  OutsideClickHandler.razor.js  TailwindTransition.razor.cs  TailwindTransitionalComponentBase.cs  TailwindTransitionalElement.razor.cs
src/PersonalUrlShortener.Client/Layout/: MainLayout.razor  ProfileDropdown.razor
src/PersonalUrlShortener.Client/Pages/: Claims.razor  Counter.razor  Weather.razor
src/PersonalUrlShortener.Client/wwwroot/: outside-click-handler.js
src/PersonalUrlShortener.Core/Entities/: Link.cs  Visit.cs
src/PersonalUrlShortener.Infrastructure/: AppContext.cs  PersonalUrlShortener.Infrastructure.csproj
src/PersonalUrlShortener.Infrastructure/Data/: AppDbContext.cs
src/PersonalUrlShortener.Infrastructure/Data/Config/: LinkConfiguration.cs  VisitConfiguration.cs
src/PersonalUrlShortener.Infrastructure/Data/Generators/: IdGenValueGenerator.cs
src/PersonalUrlShortener.Infrastructure/Data/Migrations/: 20241022193842_CreateLinksAndVisitsTables.Designer.cs  20241022193842_CreateLinksAndVisitsTables.cs  AppDbContextModelSnapshot.cs
src/PersonalUrlShortener.MigrationService/: PersonalUrlShortener.MigrationService.csproj  Program.cs  Worker.cs
src/PersonalUrlShortener.MigrationService/Properties/: launchSettings.json
src/PersonalUrlShortener.ServiceDefaults/: PersonalUrlShortener.ServiceDefaults.csproj
src/PersonalUrlShortener.Shared/: OutsideClickHandler.razor.cs  OutsideClickHandler.razor.js  PersonalUrlShortener.Shared.csproj  TailwindTransition.razor  TailwindTransition.razor.cs  TailwindTransitionalComponentBase.cs  TailwindTransitionalElement.razor.cs
src/PersonalUrlShortener.Shared/AuthenticationStateSyncer/: UserInfo.cs
src/PersonalUrlShortener.Shared/Components/: OutsideClickHandler.cs  TailwindTransition.razor.cs  TailwindTransitionalComponentBase.cs  TailwindTransitionalElement.razor  TailwindTransitionalElement.razor.cs
src/PersonalUrlShortener.Web/: PersonalUrlShortener.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json
src/PersonalUrlShortener.Web/Components/: _Imports.razor
src/PersonalUrlShortener.Web/Components/Layout/: ProfileDropdown.razor.cs
src/PersonalUrlShortener.Web/Components/Pages/: Claims.razor
src/PersonalUrlShortener/AuthenticationStateSyncer/: PersistingRevalidatingAuthenticationStateProvider.cs
src/PersonalUrlShortener/Components/: App.razor  Routes.razor  _Imports.razor
src/PersonalUrlShortener/Components/Layout/: MainLayout.razor  NavMenu.razor  ProfileDropdown.razor  ProfileDropdown.razor.cs
src/PersonalUrlShortener/Components/Pages/: Counter.razor  Weather.razor
src/PersonalUrlShortener/Properties/: launchSettings.json
src/PersonalUrlShortener/Styles/: tailwind.css
