<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.2" />
        <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.0" />
        <PackageReference Include="IdGen.DependencyInjection" Version="3.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Watch Include="./Styles/tailwind.css" Exclude="./wwwroot/**/*;obj\**\*;bin\**\*" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="package.json" />
      <None Include="package.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <Content Remove="package-lock.json" />
      <None Include="package-lock.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Layout\MainLayout.razor" />
      <AdditionalFiles Include="Components\Layout\NavMenu.razor" />
      <AdditionalFiles Include="Components\Layout\ProfileDropdown.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PersonalUrlShortener.Infrastructure\PersonalUrlShortener.Infrastructure.csproj" />
      <ProjectReference Include="..\PersonalUrlShortener.ServiceDefaults\PersonalUrlShortener.ServiceDefaults.csproj" />
      <ProjectReference Include="..\PersonalUrlShortener.Shared\PersonalUrlShortener.Shared.csproj" />
    </ItemGroup>

    <Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
        <PropertyGroup>
            <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        </PropertyGroup>
        <Exec Command="npm ci"      Condition="'$(RestorePackagesWithLockFile)' == 'true'" />
        <Exec Command="npm install" Condition="'$(RestorePackagesWithLockFile)' != 'true'" />
        <!-- Write the stamp file, so incremental builds work -->
        <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
    </Target>

    <Target Name="TailwindDebug" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="npm run build:debug" />
    </Target>

    <Target Name="TailwindRelease" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Release'">
        <Exec Command="npm run build:release" EnvironmentVariables="NODE_ENV=production" />
    </Target>

</Project>
