<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-PersonalUrlShortener.MigrationService-cc5c87e2-ef47-406a-ae95-0736415a58b1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.2.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PersonalUrlShortener.Infrastructure\PersonalUrlShortener.Infrastructure.csproj" />
      <ProjectReference Include="..\PersonalUrlShortener.ServiceDefaults\PersonalUrlShortener.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
