<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>570ba573-262e-487b-82e1-988bf419f45e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.1" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PersonalUrlShortener.MigrationService\PersonalUrlShortener.MigrationService.csproj" />
      <ProjectReference Include="..\PersonalUrlShortener\PersonalUrlShortener.csproj" />
    </ItemGroup>

</Project>
