<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PersonalUrlShortener.Client\PersonalUrlShortener.Client.csproj"/>
        <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
        <ProjectReference Include="..\PersonalUrlShortener.Shared\PersonalUrlShortener.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Watch Include="./Styles/tailwind.css" Exclude="./wwwroot/**/*;obj\**\*;bin\**\*" />
    </ItemGroup>

    <Target Name="Tailwind" BeforeTargets="Compile" Condition="'$(Configuration)' == 'Debug'">
        <Exec Command="npx tailwindcss -i ./Styles/tailwind.css -o ./wwwroot/styles.css" />
    </Target>

    <Target Name="Tailwind" BeforeTargets="Compile" Condition="'$(Configuration)' == 'Release'">
        <Exec Command="npx tailwindcss -i ./Styles/tailwind.css -o ./wwwroot/styles.css --minify" EnvironmentVariables="NODE_ENV=production" />
    </Target>

</Project>
